.meteor/local/build/programs/web.browser/program.json (before)
{
  "format": "web-program-pre1",
  "manifest": [
    {
      "path": "packages/underscore.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/underscore.js?hash=27b3d669b418de8577518760446467e6ff429b1e",
      "sourceMap": "packages/underscore.js.map",
      "sourceMapUrl": "/packages/27b3d669b418de8577518760446467e6ff429b1e.map",
      "size": 150249,
      "hash": "27b3d669b418de8577518760446467e6ff429b1e"
    },
    {
      "path": "packages/meteor.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor.js?hash=ae8b8affa9680bf9720bd8f7fa112f13a62f71c3",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapUrl": "/packages/ae8b8affa9680bf9720bd8f7fa112f13a62f71c3.map",
      "size": 121106,
      "hash": "ae8b8affa9680bf9720bd8f7fa112f13a62f71c3"
    },
    {
      "path": "packages/meteor-base.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor-base.js?hash=ee60f0ea32f4ed330a35c7e69a9e4c8c1d8fffb9",
      "size": 849,
      "hash": "ee60f0ea32f4ed330a35c7e69a9e4c8c1d8fffb9"
    },
    {
      "path": "packages/mobile-experience.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mobile-experience.js?hash=0cca375566096f09988ce63d9a812da29ba73973",
      "size": 855,
      "hash": "0cca375566096f09988ce63d9a812da29ba73973"
    },
    {
      "path": "packages/modules-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/modules-runtime.js?hash=b7370236eeaf57e8f4ac703424bc831028392451",
      "sourceMap": "packages/modules-runtime.js.map",
      "sourceMapUrl": "/packages/b7370236eeaf57e8f4ac703424bc831028392451.map",
      "size": 38478,
      "hash": "b7370236eeaf57e8f4ac703424bc831028392451"
    },
    {
      "path": "packages/modules.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/modules.js?hash=221739eafccf0b2a37761851a133ce300edb4013",
      "sourceMap": "packages/modules.js.map",
      "sourceMapUrl": "/packages/221739eafccf0b2a37761851a133ce300edb4013.map",
      "size": 2825824,
      "hash": "221739eafccf0b2a37761851a133ce300edb4013"
    },
    {
      "path": "packages/es5-shim.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/es5-shim.js?hash=22b8e85322608baf1c9e18b5e15ad55de9fb4d89",
      "sourceMap": "packages/es5-shim.js.map",
      "sourceMapUrl": "/packages/22b8e85322608baf1c9e18b5e15ad55de9fb4d89.map",
      "size": 346492,
      "hash": "22b8e85322608baf1c9e18b5e15ad55de9fb4d89"
    },
    {
      "path": "packages/promise.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/promise.js?hash=e02f714802b886ef6d8c632627abbe3bee3b6184",
      "sourceMap": "packages/promise.js.map",
      "sourceMapUrl": "/packages/e02f714802b886ef6d8c632627abbe3bee3b6184.map",
      "size": 65658,
      "hash": "e02f714802b886ef6d8c632627abbe3bee3b6184"
    },
    {
      "path": "packages/ecmascript-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ecmascript-runtime.js?hash=c3b4c85ab7be2c259d8f042086485f5a9b18a989",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "sourceMapUrl": "/packages/c3b4c85ab7be2c259d8f042086485f5a9b18a989.map",
      "size": 519496,
      "hash": "c3b4c85ab7be2c259d8f042086485f5a9b18a989"
    },
    {
      "path": "packages/babel-compiler.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/babel-compiler.js?hash=0762b5f9aa6b7ad7984c44dd11fc19fa0986d9aa",
      "size": 993,
      "hash": "0762b5f9aa6b7ad7984c44dd11fc19fa0986d9aa"
    },
    {
      "path": "packages/ecmascript.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ecmascript.js?hash=87729915875110a29cee87d265c43ab4de786efb",
      "size": 845,
      "hash": "87729915875110a29cee87d265c43ab4de786efb"
    },
    {
      "path": "packages/base64.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/base64.js?hash=e5bbbab7ff79348492ae7e574cf7931e2ee72a11",
      "sourceMap": "packages/base64.js.map",
      "sourceMapUrl": "/packages/e5bbbab7ff79348492ae7e574cf7931e2ee72a11.map",
      "size": 15332,
      "hash": "e5bbbab7ff79348492ae7e574cf7931e2ee72a11"
    },
    {
      "path": "packages/ejson.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ejson.js?hash=b1036d3e150ea4ea6470ea9cd45a48a12835d57e",
      "sourceMap": "packages/ejson.js.map",
      "sourceMapUrl": "/packages/b1036d3e150ea4ea6470ea9cd45a48a12835d57e.map",
      "size": 81952,
      "hash": "b1036d3e150ea4ea6470ea9cd45a48a12835d57e"
    },
    {
      "path": "packages/id-map.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/id-map.js?hash=e665ae78e62a315f5fd218a68e373e364f74136c",
      "sourceMap": "packages/id-map.js.map",
      "sourceMapUrl": "/packages/e665ae78e62a315f5fd218a68e373e364f74136c.map",
      "size": 8189,
      "hash": "e665ae78e62a315f5fd218a68e373e364f74136c"
    },
    {
      "path": "packages/ordered-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ordered-dict.js?hash=61f1d7f16d10d9f37890aaf2455697ef7c8c378b",
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapUrl": "/packages/61f1d7f16d10d9f37890aaf2455697ef7c8c378b.map",
      "size": 20041,
      "hash": "61f1d7f16d10d9f37890aaf2455697ef7c8c378b"
    },
    {
      "path": "packages/tracker.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/tracker.js?hash=f525263111eb9d90f4ce1ad064f97aca4a6c1b07",
      "sourceMap": "packages/tracker.js.map",
      "sourceMapUrl": "/packages/f525263111eb9d90f4ce1ad064f97aca4a6c1b07.map",
      "size": 85367,
      "hash": "f525263111eb9d90f4ce1ad064f97aca4a6c1b07"
    },
    {
      "path": "packages/babel-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/babel-runtime.js?hash=543034092ecef720d1732d8f72ab489f1877696f",
      "sourceMap": "packages/babel-runtime.js.map",
      "sourceMapUrl": "/packages/543034092ecef720d1732d8f72ab489f1877696f.map",
      "size": 136541,
      "hash": "543034092ecef720d1732d8f72ab489f1877696f"
    },
    {
      "path": "packages/random.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/random.js?hash=c4879267bde8bbc5ba66d23fa420cb239c44fb68",
      "sourceMap": "packages/random.js.map",
      "sourceMapUrl": "/packages/c4879267bde8bbc5ba66d23fa420cb239c44fb68.map",
      "size": 39881,
      "hash": "c4879267bde8bbc5ba66d23fa420cb239c44fb68"
    },
    {
      "path": "packages/mongo-id.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo-id.js?hash=172813d0ff26d0175642f30557d9980b3d852a17",
      "sourceMap": "packages/mongo-id.js.map",
      "sourceMapUrl": "/packages/172813d0ff26d0175642f30557d9980b3d852a17.map",
      "size": 12235,
      "hash": "172813d0ff26d0175642f30557d9980b3d852a17"
    },
    {
      "path": "packages/diff-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/diff-sequence.js?hash=21ebcc9500dc0ea4d28ec4454f001dfed0c5ab26",
      "sourceMap": "packages/diff-sequence.js.map",
      "sourceMapUrl": "/packages/21ebcc9500dc0ea4d28ec4454f001dfed0c5ab26.map",
      "size": 24291,
      "hash": "21ebcc9500dc0ea4d28ec4454f001dfed0c5ab26"
    },
    {
      "path": "packages/geojson-utils.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/geojson-utils.js?hash=7214728d388f610508afa2a208b6117470822707",
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapUrl": "/packages/7214728d388f610508afa2a208b6117470822707.map",
      "size": 46635,
      "hash": "7214728d388f610508afa2a208b6117470822707"
    },
    {
      "path": "packages/minimongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/minimongo.js?hash=88217d643bc16fdf3505c6d4b2b8f5ddc400c49a",
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapUrl": "/packages/88217d643bc16fdf3505c6d4b2b8f5ddc400c49a.map",
      "size": 437629,
      "hash": "88217d643bc16fdf3505c6d4b2b8f5ddc400c49a"
    },
    {
      "path": "packages/check.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/check.js?hash=bf95dee84c2be9008274d2385c637659760b9057",
      "sourceMap": "packages/check.js.map",
      "sourceMapUrl": "/packages/bf95dee84c2be9008274d2385c637659760b9057.map",
      "size": 71681,
      "hash": "bf95dee84c2be9008274d2385c637659760b9057"
    },
    {
      "path": "packages/retry.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/retry.js?hash=91c22616ae67cee99080f81fae9e6083bf7c5711",
      "sourceMap": "packages/retry.js.map",
      "sourceMapUrl": "/packages/91c22616ae67cee99080f81fae9e6083bf7c5711.map",
      "size": 6891,
      "hash": "91c22616ae67cee99080f81fae9e6083bf7c5711"
    },
    {
      "path": "packages/ddp-common.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-common.js?hash=a99cb35fd21daff658b592895ec8e2da5ee4c434",
      "sourceMap": "packages/ddp-common.js.map",
      "sourceMapUrl": "/packages/a99cb35fd21daff658b592895ec8e2da5ee4c434.map",
      "size": 45314,
      "hash": "a99cb35fd21daff658b592895ec8e2da5ee4c434"
    },
    {
      "path": "packages/reload.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reload.js?hash=ad99c3e418c3fdc4fd1e08796369bded98b26b3d",
      "sourceMap": "packages/reload.js.map",
      "sourceMapUrl": "/packages/ad99c3e418c3fdc4fd1e08796369bded98b26b3d.map",
      "size": 26433,
      "hash": "ad99c3e418c3fdc4fd1e08796369bded98b26b3d"
    },
    {
      "path": "packages/ddp-client.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-client.js?hash=27502404fad7fc072e57e8b0b6719f40d92709c7",
      "sourceMap": "packages/ddp-client.js.map",
      "sourceMapUrl": "/packages/27502404fad7fc072e57e8b0b6719f40d92709c7.map",
      "size": 594795,
      "hash": "27502404fad7fc072e57e8b0b6719f40d92709c7"
    },
    {
      "path": "packages/ddp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp.js?hash=d0ceb0f1099b64edf896e5a9fe957dc79c7dd8b7",
      "size": 988,
      "hash": "d0ceb0f1099b64edf896e5a9fe957dc79c7dd8b7"
    },
    {
      "path": "packages/ddp-server.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-server.js?hash=b1b6b972fdbd41def238a3f3bc5efb1bc084ee57",
      "size": 848,
      "hash": "b1b6b972fdbd41def238a3f3bc5efb1bc084ee57"
    },
    {
      "path": "packages/allow-deny.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/allow-deny.js?hash=11ff6d1a797cb3d6608a96e8ab0bd82a4947ff49",
      "sourceMap": "packages/allow-deny.js.map",
      "sourceMapUrl": "/packages/11ff6d1a797cb3d6608a96e8ab0bd82a4947ff49.map",
      "size": 59957,
      "hash": "11ff6d1a797cb3d6608a96e8ab0bd82a4947ff49"
    },
    {
      "path": "packages/insecure.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/insecure.js?hash=33e067556302f19371e99c0b418d07e7039dc93a",
      "size": 843,
      "hash": "33e067556302f19371e99c0b418d07e7039dc93a"
    },
    {
      "path": "packages/mongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo.js?hash=68430517b876791a4128c85c1f6aad83da0e2593",
      "sourceMap": "packages/mongo.js.map",
      "sourceMapUrl": "/packages/68430517b876791a4128c85c1f6aad83da0e2593.map",
      "size": 108621,
      "hash": "68430517b876791a4128c85c1f6aad83da0e2593"
    },
    {
      "path": "packages/blaze-html-templates.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze-html-templates.js?hash=d365ad404f05324e51f9019858b337835a790034",
      "size": 858,
      "hash": "d365ad404f05324e51f9019858b337835a790034"
    },
    {
      "path": "packages/reactive-var.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-var.js?hash=4ec04bee8ba46a9256d34c18c7f0fbbb6e782570",
      "sourceMap": "packages/reactive-var.js.map",
      "sourceMapUrl": "/packages/4ec04bee8ba46a9256d34c18c7f0fbbb6e782570.map",
      "size": 13609,
      "hash": "4ec04bee8ba46a9256d34c18c7f0fbbb6e782570"
    },
    {
      "path": "packages/jquery.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/jquery.js?hash=22a0055f59bd150c435c5aba34c7c59076b8bcd9",
      "sourceMap": "packages/jquery.js.map",
      "sourceMapUrl": "/packages/22a0055f59bd150c435c5aba34c7c59076b8bcd9.map",
      "size": 1297965,
      "hash": "22a0055f59bd150c435c5aba34c7c59076b8bcd9"
    },
    {
      "path": "packages/standard-minifier-css.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/standard-minifier-css.js?hash=6330a43ea3e63963603987ec9f11a3075d9f4fee",
      "size": 859,
      "hash": "6330a43ea3e63963603987ec9f11a3075d9f4fee"
    },
    {
      "path": "packages/standard-minifier-js.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/standard-minifier-js.js?hash=93e6f9109f3dd5472460adde153da41c2c25711a",
      "size": 858,
      "hash": "93e6f9109f3dd5472460adde153da41c2c25711a"
    },
    {
      "path": "packages/shell-server.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/shell-server.js?hash=25f138d74aa0caaa7527b423576c59b782ba0af2",
      "size": 850,
      "hash": "25f138d74aa0caaa7527b423576c59b782ba0af2"
    },
    {
      "path": "packages/autopublish.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autopublish.js?hash=f03a836045cdd3bfea9a64689929cfdd6d14b9be",
      "size": 846,
      "hash": "f03a836045cdd3bfea9a64689929cfdd6d14b9be"
    },
    {
      "path": "packages/webapp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/webapp.js?hash=b74e2292d6087dc6f77d86b7e71ac0d672b0fbe8",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapUrl": "/packages/b74e2292d6087dc6f77d86b7e71ac0d672b0fbe8.map",
      "size": 3458,
      "hash": "b74e2292d6087dc6f77d86b7e71ac0d672b0fbe8"
    },
    {
      "path": "packages/livedata.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/livedata.js?hash=f1458a234862571d48c77028e241a39b19595e2f",
      "size": 1072,
      "hash": "f1458a234862571d48c77028e241a39b19595e2f"
    },
    {
      "path": "packages/hot-code-push.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/hot-code-push.js?hash=797497ac71b2e9b9fa9ce9fec15b1a9657a4c873",
      "size": 851,
      "hash": "797497ac71b2e9b9fa9ce9fec15b1a9657a4c873"
    },
    {
      "path": "packages/observe-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/observe-sequence.js?hash=88a243b1dfb74088b8b6d31ae0009df2607f24b7",
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapUrl": "/packages/88a243b1dfb74088b8b6d31ae0009df2607f24b7.map",
      "size": 32549,
      "hash": "88a243b1dfb74088b8b6d31ae0009df2607f24b7"
    },
    {
      "path": "packages/deps.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/deps.js?hash=a4824b01db7450f2aa0f0829b5384c6374e4af8a",
      "size": 1046,
      "hash": "a4824b01db7450f2aa0f0829b5384c6374e4af8a"
    },
    {
      "path": "packages/htmljs.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/htmljs.js?hash=3035d42f05f842d4beb2111cc6739b9ce6cd4ca4",
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapUrl": "/packages/3035d42f05f842d4beb2111cc6739b9ce6cd4ca4.map",
      "size": 60540,
      "hash": "3035d42f05f842d4beb2111cc6739b9ce6cd4ca4"
    },
    {
      "path": "packages/blaze.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze.js?hash=a9372ce320c26570a2e4ec2588d1a6aea57de9c1",
      "sourceMap": "packages/blaze.js.map",
      "sourceMapUrl": "/packages/a9372ce320c26570a2e4ec2588d1a6aea57de9c1.map",
      "size": 465673,
      "hash": "a9372ce320c26570a2e4ec2588d1a6aea57de9c1"
    },
    {
      "path": "packages/spacebars.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/spacebars.js?hash=45ae773bea8216022dfca4f7eb46d878e5336593",
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapUrl": "/packages/45ae773bea8216022dfca4f7eb46d878e5336593.map",
      "size": 26814,
      "hash": "45ae773bea8216022dfca4f7eb46d878e5336593"
    },
    {
      "path": "packages/templating-compiler.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating-compiler.js?hash=d5ee26d81e53b75357449ea533fb49e7797eaa58",
      "size": 857,
      "hash": "d5ee26d81e53b75357449ea533fb49e7797eaa58"
    },
    {
      "path": "packages/templating-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating-runtime.js?hash=cebe0413273cc2650ec71fb24bb1615d7a46a67e",
      "sourceMap": "packages/templating-runtime.js.map",
      "sourceMapUrl": "/packages/cebe0413273cc2650ec71fb24bb1615d7a46a67e.map",
      "size": 24132,
      "hash": "cebe0413273cc2650ec71fb24bb1615d7a46a67e"
    },
    {
      "path": "packages/templating.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating.js?hash=6f6b77acbe08c79ad3362b2ccc9a236176699ded",
      "size": 1203,
      "hash": "6f6b77acbe08c79ad3362b2ccc9a236176699ded"
    },
    {
      "path": "packages/launch-screen.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/launch-screen.js?hash=bc0fd472cf89d0c9b8146f07ba048efcc11ef9ee",
      "sourceMap": "packages/launch-screen.js.map",
      "sourceMapUrl": "/packages/bc0fd472cf89d0c9b8146f07ba048efcc11ef9ee.map",
      "size": 8391,
      "hash": "bc0fd472cf89d0c9b8146f07ba048efcc11ef9ee"
    },
    {
      "path": "packages/ui.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ui.js?hash=9e09e1129487d3b558042b340ed7b4da442edec5",
      "size": 1125,
      "hash": "9e09e1129487d3b558042b340ed7b4da442edec5"
    },
    {
      "path": "packages/autoupdate.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autoupdate.js?hash=cd7c85bd6e2795c4352bc0a76604e45642e47c31",
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapUrl": "/packages/cd7c85bd6e2795c4352bc0a76604e45642e47c31.map",
      "size": 17200,
      "hash": "cd7c85bd6e2795c4352bc0a76604e45642e47c31"
    },
    {
      "path": "packages/global-imports.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/global-imports.js?hash=aaa62ac5f48eb52eb3184f1f31069743173844a2",
      "size": 1101,
      "hash": "aaa62ac5f48eb52eb3184f1f31069743173844a2"
    },
    {
      "path": "app/app.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/app/app.js?hash=3d9c76b64bb7e27a8add3ad7cab138d67272745a",
      "sourceMap": "app/app.js.map",
      "sourceMapUrl": "/app/3d9c76b64bb7e27a8add3ad7cab138d67272745a.map",
      "size": 76902,
      "hash": "3d9c76b64bb7e27a8add3ad7cab138d67272745a"
    },
    {
      "path": "merged-stylesheets.css",
      "where": "client",
      "type": "css",
      "cacheable": true,
      "url": "/merged-stylesheets.css?hash=015e1fb95c400e75e627c8500f8c76a3862ebe8d",
      "sourceMap": "merged-stylesheets.css.map",
      "sourceMapUrl": "/015e1fb95c400e75e627c8500f8c76a3862ebe8d.map",
      "size": 304896,
      "hash": "015e1fb95c400e75e627c8500f8c76a3862ebe8d"
    },
    {
      "path": "app/images/close.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/close.png",
      "size": 1352,
      "hash": "cbb21286a206f610e4b75c4935f729d7d16009d9"
    },
    {
      "path": "app/images/edit.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/edit.png",
      "size": 946,
      "hash": "f0d72e75af12b8f604279fdf6a17ef04834756ed"
    },
    {
      "path": "app/images/flags.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/flags.png",
      "size": 3523,
      "hash": "4ea6a514ed23d89b62429b8e550394ad1cde3528"
    },
    {
      "path": "app/images/homebtn.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/homebtn.png",
      "size": 1031,
      "hash": "1998c356d17834cd5bf99213dfb4dfd1686d95c7"
    },
    {
      "path": "app/images/icon1.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/icon1.png",
      "size": 1315,
      "hash": "3200ed6e54170fa992d73e2f7563fdd8db0ffcd9"
    },
    {
      "path": "app/images/icon2.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/icon2.png",
      "size": 1240,
      "hash": "e91d6b42feaed49962c1a96397d5789ea7720bc8"
    },
    {
      "path": "app/images/icon3.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/icon3.png",
      "size": 1400,
      "hash": "971abe0101dbfb1fcfdfc7ee4e638c86404e3754"
    },
    {
      "path": "app/images/icon4.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/icon4.png",
      "size": 1044,
      "hash": "a2ab472534f28ef1b50f6fb2df7b1a5b660c19ca"
    },
    {
      "path": "app/images/logo.jpg",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/logo.jpg",
      "size": 4125,
      "hash": "b1e17c750dfd26d09d88e834c11b49b01b923960"
    },
    {
      "path": "app/images/logout.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/logout.png",
      "size": 455,
      "hash": "5582452278217786b73d12931b43001051e9f66b"
    },
    {
      "path": "app/images/ooicon.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/ooicon.png",
      "size": 1159,
      "hash": "f93c041e05cc05a7925e9e84b54002414950dd3d"
    },
    {
      "path": "app/js/bootstrap.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/bootstrap.js",
      "size": 58327,
      "hash": "66c84a3b3549a33997247e1f8032f172453682d3"
    },
    {
      "path": "app/js/chart-data-morris.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/chart-data-morris.js",
      "size": 4132,
      "hash": "588692eccd937e4ab7669927ec7059a403387d8d"
    },
    {
      "path": "app/js/jquery-1.10.2.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/jquery-1.10.2.js",
      "size": 93104,
      "hash": "9cbc3e88ab78003783e7d440c6fb39445a4126be"
    },
    {
      "path": "app/js/jquery.tablesorter.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/jquery.tablesorter.js",
      "size": 40914,
      "hash": "fac0a69d93831642a0caab320b10ad4075542640"
    },
    {
      "path": "app/js/tables.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/tables.js",
      "size": 63,
      "hash": "b96301f447e33fa7af2d0eb074bbf43eb8358c6f"
    },
    {
      "path": "head.html",
      "where": "internal",
      "type": "head",
      "hash": "42dc58faa5bfb9767e20d6d03a0bd3b2488d9dd3"
    }
  ]
}

.meteor/local/build/programs/web.browser/program.json (after)
{
  "format": "web-program-pre1",
  "manifest": [
    {
      "path": "packages/underscore.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/underscore.js?hash=27b3d669b418de8577518760446467e6ff429b1e",
      "sourceMap": "packages/underscore.js.map",
      "sourceMapUrl": "/packages/27b3d669b418de8577518760446467e6ff429b1e.map",
      "size": 150249,
      "hash": "27b3d669b418de8577518760446467e6ff429b1e"
    },
    {
      "path": "packages/meteor.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor.js?hash=ae8b8affa9680bf9720bd8f7fa112f13a62f71c3",
      "sourceMap": "packages/meteor.js.map",
      "sourceMapUrl": "/packages/ae8b8affa9680bf9720bd8f7fa112f13a62f71c3.map",
      "size": 121106,
      "hash": "ae8b8affa9680bf9720bd8f7fa112f13a62f71c3"
    },
    {
      "path": "packages/meteor-base.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/meteor-base.js?hash=ee60f0ea32f4ed330a35c7e69a9e4c8c1d8fffb9",
      "size": 849,
      "hash": "ee60f0ea32f4ed330a35c7e69a9e4c8c1d8fffb9"
    },
    {
      "path": "packages/mobile-experience.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mobile-experience.js?hash=0cca375566096f09988ce63d9a812da29ba73973",
      "size": 855,
      "hash": "0cca375566096f09988ce63d9a812da29ba73973"
    },
    {
      "path": "packages/modules-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/modules-runtime.js?hash=b7370236eeaf57e8f4ac703424bc831028392451",
      "sourceMap": "packages/modules-runtime.js.map",
      "sourceMapUrl": "/packages/b7370236eeaf57e8f4ac703424bc831028392451.map",
      "size": 38478,
      "hash": "b7370236eeaf57e8f4ac703424bc831028392451"
    },
    {
      "path": "packages/modules.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/modules.js?hash=046c73f11f621e979c58e39bdce9766a1e4e4bc5",
      "sourceMap": "packages/modules.js.map",
      "sourceMapUrl": "/packages/046c73f11f621e979c58e39bdce9766a1e4e4bc5.map",
      "size": 2826074,
      "hash": "046c73f11f621e979c58e39bdce9766a1e4e4bc5"
    },
    {
      "path": "packages/es5-shim.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/es5-shim.js?hash=22b8e85322608baf1c9e18b5e15ad55de9fb4d89",
      "sourceMap": "packages/es5-shim.js.map",
      "sourceMapUrl": "/packages/22b8e85322608baf1c9e18b5e15ad55de9fb4d89.map",
      "size": 346492,
      "hash": "22b8e85322608baf1c9e18b5e15ad55de9fb4d89"
    },
    {
      "path": "packages/promise.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/promise.js?hash=e02f714802b886ef6d8c632627abbe3bee3b6184",
      "sourceMap": "packages/promise.js.map",
      "sourceMapUrl": "/packages/e02f714802b886ef6d8c632627abbe3bee3b6184.map",
      "size": 65658,
      "hash": "e02f714802b886ef6d8c632627abbe3bee3b6184"
    },
    {
      "path": "packages/ecmascript-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ecmascript-runtime.js?hash=c3b4c85ab7be2c259d8f042086485f5a9b18a989",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "sourceMapUrl": "/packages/c3b4c85ab7be2c259d8f042086485f5a9b18a989.map",
      "size": 519496,
      "hash": "c3b4c85ab7be2c259d8f042086485f5a9b18a989"
    },
    {
      "path": "packages/babel-compiler.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/babel-compiler.js?hash=0762b5f9aa6b7ad7984c44dd11fc19fa0986d9aa",
      "size": 993,
      "hash": "0762b5f9aa6b7ad7984c44dd11fc19fa0986d9aa"
    },
    {
      "path": "packages/ecmascript.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ecmascript.js?hash=87729915875110a29cee87d265c43ab4de786efb",
      "size": 845,
      "hash": "87729915875110a29cee87d265c43ab4de786efb"
    },
    {
      "path": "packages/base64.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/base64.js?hash=e5bbbab7ff79348492ae7e574cf7931e2ee72a11",
      "sourceMap": "packages/base64.js.map",
      "sourceMapUrl": "/packages/e5bbbab7ff79348492ae7e574cf7931e2ee72a11.map",
      "size": 15332,
      "hash": "e5bbbab7ff79348492ae7e574cf7931e2ee72a11"
    },
    {
      "path": "packages/ejson.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ejson.js?hash=b1036d3e150ea4ea6470ea9cd45a48a12835d57e",
      "sourceMap": "packages/ejson.js.map",
      "sourceMapUrl": "/packages/b1036d3e150ea4ea6470ea9cd45a48a12835d57e.map",
      "size": 81952,
      "hash": "b1036d3e150ea4ea6470ea9cd45a48a12835d57e"
    },
    {
      "path": "packages/id-map.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/id-map.js?hash=e665ae78e62a315f5fd218a68e373e364f74136c",
      "sourceMap": "packages/id-map.js.map",
      "sourceMapUrl": "/packages/e665ae78e62a315f5fd218a68e373e364f74136c.map",
      "size": 8189,
      "hash": "e665ae78e62a315f5fd218a68e373e364f74136c"
    },
    {
      "path": "packages/ordered-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ordered-dict.js?hash=61f1d7f16d10d9f37890aaf2455697ef7c8c378b",
      "sourceMap": "packages/ordered-dict.js.map",
      "sourceMapUrl": "/packages/61f1d7f16d10d9f37890aaf2455697ef7c8c378b.map",
      "size": 20041,
      "hash": "61f1d7f16d10d9f37890aaf2455697ef7c8c378b"
    },
    {
      "path": "packages/tracker.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/tracker.js?hash=f525263111eb9d90f4ce1ad064f97aca4a6c1b07",
      "sourceMap": "packages/tracker.js.map",
      "sourceMapUrl": "/packages/f525263111eb9d90f4ce1ad064f97aca4a6c1b07.map",
      "size": 85367,
      "hash": "f525263111eb9d90f4ce1ad064f97aca4a6c1b07"
    },
    {
      "path": "packages/babel-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/babel-runtime.js?hash=543034092ecef720d1732d8f72ab489f1877696f",
      "sourceMap": "packages/babel-runtime.js.map",
      "sourceMapUrl": "/packages/543034092ecef720d1732d8f72ab489f1877696f.map",
      "size": 136541,
      "hash": "543034092ecef720d1732d8f72ab489f1877696f"
    },
    {
      "path": "packages/random.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/random.js?hash=c4879267bde8bbc5ba66d23fa420cb239c44fb68",
      "sourceMap": "packages/random.js.map",
      "sourceMapUrl": "/packages/c4879267bde8bbc5ba66d23fa420cb239c44fb68.map",
      "size": 39881,
      "hash": "c4879267bde8bbc5ba66d23fa420cb239c44fb68"
    },
    {
      "path": "packages/mongo-id.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo-id.js?hash=172813d0ff26d0175642f30557d9980b3d852a17",
      "sourceMap": "packages/mongo-id.js.map",
      "sourceMapUrl": "/packages/172813d0ff26d0175642f30557d9980b3d852a17.map",
      "size": 12235,
      "hash": "172813d0ff26d0175642f30557d9980b3d852a17"
    },
    {
      "path": "packages/diff-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/diff-sequence.js?hash=21ebcc9500dc0ea4d28ec4454f001dfed0c5ab26",
      "sourceMap": "packages/diff-sequence.js.map",
      "sourceMapUrl": "/packages/21ebcc9500dc0ea4d28ec4454f001dfed0c5ab26.map",
      "size": 24291,
      "hash": "21ebcc9500dc0ea4d28ec4454f001dfed0c5ab26"
    },
    {
      "path": "packages/geojson-utils.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/geojson-utils.js?hash=7214728d388f610508afa2a208b6117470822707",
      "sourceMap": "packages/geojson-utils.js.map",
      "sourceMapUrl": "/packages/7214728d388f610508afa2a208b6117470822707.map",
      "size": 46635,
      "hash": "7214728d388f610508afa2a208b6117470822707"
    },
    {
      "path": "packages/minimongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/minimongo.js?hash=88217d643bc16fdf3505c6d4b2b8f5ddc400c49a",
      "sourceMap": "packages/minimongo.js.map",
      "sourceMapUrl": "/packages/88217d643bc16fdf3505c6d4b2b8f5ddc400c49a.map",
      "size": 437629,
      "hash": "88217d643bc16fdf3505c6d4b2b8f5ddc400c49a"
    },
    {
      "path": "packages/check.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/check.js?hash=bf95dee84c2be9008274d2385c637659760b9057",
      "sourceMap": "packages/check.js.map",
      "sourceMapUrl": "/packages/bf95dee84c2be9008274d2385c637659760b9057.map",
      "size": 71681,
      "hash": "bf95dee84c2be9008274d2385c637659760b9057"
    },
    {
      "path": "packages/retry.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/retry.js?hash=91c22616ae67cee99080f81fae9e6083bf7c5711",
      "sourceMap": "packages/retry.js.map",
      "sourceMapUrl": "/packages/91c22616ae67cee99080f81fae9e6083bf7c5711.map",
      "size": 6891,
      "hash": "91c22616ae67cee99080f81fae9e6083bf7c5711"
    },
    {
      "path": "packages/ddp-common.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-common.js?hash=a99cb35fd21daff658b592895ec8e2da5ee4c434",
      "sourceMap": "packages/ddp-common.js.map",
      "sourceMapUrl": "/packages/a99cb35fd21daff658b592895ec8e2da5ee4c434.map",
      "size": 45314,
      "hash": "a99cb35fd21daff658b592895ec8e2da5ee4c434"
    },
    {
      "path": "packages/reload.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reload.js?hash=ad99c3e418c3fdc4fd1e08796369bded98b26b3d",
      "sourceMap": "packages/reload.js.map",
      "sourceMapUrl": "/packages/ad99c3e418c3fdc4fd1e08796369bded98b26b3d.map",
      "size": 26433,
      "hash": "ad99c3e418c3fdc4fd1e08796369bded98b26b3d"
    },
    {
      "path": "packages/ddp-client.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-client.js?hash=27502404fad7fc072e57e8b0b6719f40d92709c7",
      "sourceMap": "packages/ddp-client.js.map",
      "sourceMapUrl": "/packages/27502404fad7fc072e57e8b0b6719f40d92709c7.map",
      "size": 594795,
      "hash": "27502404fad7fc072e57e8b0b6719f40d92709c7"
    },
    {
      "path": "packages/ddp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp.js?hash=d0ceb0f1099b64edf896e5a9fe957dc79c7dd8b7",
      "size": 988,
      "hash": "d0ceb0f1099b64edf896e5a9fe957dc79c7dd8b7"
    },
    {
      "path": "packages/ddp-server.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ddp-server.js?hash=b1b6b972fdbd41def238a3f3bc5efb1bc084ee57",
      "size": 848,
      "hash": "b1b6b972fdbd41def238a3f3bc5efb1bc084ee57"
    },
    {
      "path": "packages/allow-deny.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/allow-deny.js?hash=11ff6d1a797cb3d6608a96e8ab0bd82a4947ff49",
      "sourceMap": "packages/allow-deny.js.map",
      "sourceMapUrl": "/packages/11ff6d1a797cb3d6608a96e8ab0bd82a4947ff49.map",
      "size": 59957,
      "hash": "11ff6d1a797cb3d6608a96e8ab0bd82a4947ff49"
    },
    {
      "path": "packages/insecure.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/insecure.js?hash=33e067556302f19371e99c0b418d07e7039dc93a",
      "size": 843,
      "hash": "33e067556302f19371e99c0b418d07e7039dc93a"
    },
    {
      "path": "packages/mongo.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/mongo.js?hash=68430517b876791a4128c85c1f6aad83da0e2593",
      "sourceMap": "packages/mongo.js.map",
      "sourceMapUrl": "/packages/68430517b876791a4128c85c1f6aad83da0e2593.map",
      "size": 108621,
      "hash": "68430517b876791a4128c85c1f6aad83da0e2593"
    },
    {
      "path": "packages/blaze-html-templates.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze-html-templates.js?hash=d365ad404f05324e51f9019858b337835a790034",
      "size": 858,
      "hash": "d365ad404f05324e51f9019858b337835a790034"
    },
    {
      "path": "packages/reactive-var.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-var.js?hash=4ec04bee8ba46a9256d34c18c7f0fbbb6e782570",
      "sourceMap": "packages/reactive-var.js.map",
      "sourceMapUrl": "/packages/4ec04bee8ba46a9256d34c18c7f0fbbb6e782570.map",
      "size": 13609,
      "hash": "4ec04bee8ba46a9256d34c18c7f0fbbb6e782570"
    },
    {
      "path": "packages/jquery.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/jquery.js?hash=22a0055f59bd150c435c5aba34c7c59076b8bcd9",
      "sourceMap": "packages/jquery.js.map",
      "sourceMapUrl": "/packages/22a0055f59bd150c435c5aba34c7c59076b8bcd9.map",
      "size": 1297965,
      "hash": "22a0055f59bd150c435c5aba34c7c59076b8bcd9"
    },
    {
      "path": "packages/standard-minifier-css.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/standard-minifier-css.js?hash=6330a43ea3e63963603987ec9f11a3075d9f4fee",
      "size": 859,
      "hash": "6330a43ea3e63963603987ec9f11a3075d9f4fee"
    },
    {
      "path": "packages/standard-minifier-js.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/standard-minifier-js.js?hash=93e6f9109f3dd5472460adde153da41c2c25711a",
      "size": 858,
      "hash": "93e6f9109f3dd5472460adde153da41c2c25711a"
    },
    {
      "path": "packages/shell-server.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/shell-server.js?hash=25f138d74aa0caaa7527b423576c59b782ba0af2",
      "size": 850,
      "hash": "25f138d74aa0caaa7527b423576c59b782ba0af2"
    },
    {
      "path": "packages/autopublish.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autopublish.js?hash=f03a836045cdd3bfea9a64689929cfdd6d14b9be",
      "size": 846,
      "hash": "f03a836045cdd3bfea9a64689929cfdd6d14b9be"
    },
    {
      "path": "packages/reactive-dict.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/reactive-dict.js?hash=2d818560f104189acfa57205ecf42df8a80ab6a7",
      "sourceMap": "packages/reactive-dict.js.map",
      "sourceMapUrl": "/packages/2d818560f104189acfa57205ecf42df8a80ab6a7.map",
      "size": 40545,
      "hash": "2d818560f104189acfa57205ecf42df8a80ab6a7"
    },
    {
      "path": "packages/kadira_flow-router.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/kadira_flow-router.js?hash=09ea12875d3801955ee70797bf8e4a70feebc570",
      "sourceMap": "packages/kadira_flow-router.js.map",
      "sourceMapUrl": "/packages/09ea12875d3801955ee70797bf8e4a70feebc570.map",
      "size": 328976,
      "hash": "09ea12875d3801955ee70797bf8e4a70feebc570"
    },
    {
      "path": "packages/webapp.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/webapp.js?hash=b74e2292d6087dc6f77d86b7e71ac0d672b0fbe8",
      "sourceMap": "packages/webapp.js.map",
      "sourceMapUrl": "/packages/b74e2292d6087dc6f77d86b7e71ac0d672b0fbe8.map",
      "size": 3458,
      "hash": "b74e2292d6087dc6f77d86b7e71ac0d672b0fbe8"
    },
    {
      "path": "packages/livedata.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/livedata.js?hash=f1458a234862571d48c77028e241a39b19595e2f",
      "size": 1072,
      "hash": "f1458a234862571d48c77028e241a39b19595e2f"
    },
    {
      "path": "packages/hot-code-push.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/hot-code-push.js?hash=797497ac71b2e9b9fa9ce9fec15b1a9657a4c873",
      "size": 851,
      "hash": "797497ac71b2e9b9fa9ce9fec15b1a9657a4c873"
    },
    {
      "path": "packages/observe-sequence.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/observe-sequence.js?hash=88a243b1dfb74088b8b6d31ae0009df2607f24b7",
      "sourceMap": "packages/observe-sequence.js.map",
      "sourceMapUrl": "/packages/88a243b1dfb74088b8b6d31ae0009df2607f24b7.map",
      "size": 32549,
      "hash": "88a243b1dfb74088b8b6d31ae0009df2607f24b7"
    },
    {
      "path": "packages/deps.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/deps.js?hash=a4824b01db7450f2aa0f0829b5384c6374e4af8a",
      "size": 1046,
      "hash": "a4824b01db7450f2aa0f0829b5384c6374e4af8a"
    },
    {
      "path": "packages/htmljs.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/htmljs.js?hash=3035d42f05f842d4beb2111cc6739b9ce6cd4ca4",
      "sourceMap": "packages/htmljs.js.map",
      "sourceMapUrl": "/packages/3035d42f05f842d4beb2111cc6739b9ce6cd4ca4.map",
      "size": 60540,
      "hash": "3035d42f05f842d4beb2111cc6739b9ce6cd4ca4"
    },
    {
      "path": "packages/blaze.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/blaze.js?hash=a9372ce320c26570a2e4ec2588d1a6aea57de9c1",
      "sourceMap": "packages/blaze.js.map",
      "sourceMapUrl": "/packages/a9372ce320c26570a2e4ec2588d1a6aea57de9c1.map",
      "size": 465673,
      "hash": "a9372ce320c26570a2e4ec2588d1a6aea57de9c1"
    },
    {
      "path": "packages/spacebars.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/spacebars.js?hash=45ae773bea8216022dfca4f7eb46d878e5336593",
      "sourceMap": "packages/spacebars.js.map",
      "sourceMapUrl": "/packages/45ae773bea8216022dfca4f7eb46d878e5336593.map",
      "size": 26814,
      "hash": "45ae773bea8216022dfca4f7eb46d878e5336593"
    },
    {
      "path": "packages/templating-compiler.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating-compiler.js?hash=d5ee26d81e53b75357449ea533fb49e7797eaa58",
      "size": 857,
      "hash": "d5ee26d81e53b75357449ea533fb49e7797eaa58"
    },
    {
      "path": "packages/templating-runtime.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating-runtime.js?hash=cebe0413273cc2650ec71fb24bb1615d7a46a67e",
      "sourceMap": "packages/templating-runtime.js.map",
      "sourceMapUrl": "/packages/cebe0413273cc2650ec71fb24bb1615d7a46a67e.map",
      "size": 24132,
      "hash": "cebe0413273cc2650ec71fb24bb1615d7a46a67e"
    },
    {
      "path": "packages/templating.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/templating.js?hash=6f6b77acbe08c79ad3362b2ccc9a236176699ded",
      "size": 1203,
      "hash": "6f6b77acbe08c79ad3362b2ccc9a236176699ded"
    },
    {
      "path": "packages/launch-screen.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/launch-screen.js?hash=bc0fd472cf89d0c9b8146f07ba048efcc11ef9ee",
      "sourceMap": "packages/launch-screen.js.map",
      "sourceMapUrl": "/packages/bc0fd472cf89d0c9b8146f07ba048efcc11ef9ee.map",
      "size": 8391,
      "hash": "bc0fd472cf89d0c9b8146f07ba048efcc11ef9ee"
    },
    {
      "path": "packages/ui.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/ui.js?hash=9e09e1129487d3b558042b340ed7b4da442edec5",
      "size": 1125,
      "hash": "9e09e1129487d3b558042b340ed7b4da442edec5"
    },
    {
      "path": "packages/autoupdate.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/autoupdate.js?hash=cd7c85bd6e2795c4352bc0a76604e45642e47c31",
      "sourceMap": "packages/autoupdate.js.map",
      "sourceMapUrl": "/packages/cd7c85bd6e2795c4352bc0a76604e45642e47c31.map",
      "size": 17200,
      "hash": "cd7c85bd6e2795c4352bc0a76604e45642e47c31"
    },
    {
      "path": "packages/global-imports.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/packages/global-imports.js?hash=ba8b1205a42cc1c77059830af8d201f276003537",
      "size": 1156,
      "hash": "ba8b1205a42cc1c77059830af8d201f276003537"
    },
    {
      "path": "app/app.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/app/app.js?hash=4b0380896ee3b6abf546996e6574bae7c08450e8",
      "sourceMap": "app/app.js.map",
      "sourceMapUrl": "/app/4b0380896ee3b6abf546996e6574bae7c08450e8.map",
      "size": 113383,
      "hash": "4b0380896ee3b6abf546996e6574bae7c08450e8"
    },
    {
      "path": "merged-stylesheets.css",
      "where": "client",
      "type": "css",
      "cacheable": true,
      "url": "/merged-stylesheets.css?hash=015e1fb95c400e75e627c8500f8c76a3862ebe8d",
      "sourceMap": "merged-stylesheets.css.map",
      "sourceMapUrl": "/015e1fb95c400e75e627c8500f8c76a3862ebe8d.map",
      "size": 304896,
      "hash": "015e1fb95c400e75e627c8500f8c76a3862ebe8d"
    },
    {
      "path": "app/images/close.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/close.png",
      "size": 1352,
      "hash": "cbb21286a206f610e4b75c4935f729d7d16009d9"
    },
    {
      "path": "app/images/edit.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/edit.png",
      "size": 946,
      "hash": "f0d72e75af12b8f604279fdf6a17ef04834756ed"
    },
    {
      "path": "app/images/flags.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/flags.png",
      "size": 3523,
      "hash": "4ea6a514ed23d89b62429b8e550394ad1cde3528"
    },
    {
      "path": "app/images/homebtn.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/homebtn.png",
      "size": 1031,
      "hash": "1998c356d17834cd5bf99213dfb4dfd1686d95c7"
    },
    {
      "path": "app/images/icon1.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/icon1.png",
      "size": 1315,
      "hash": "3200ed6e54170fa992d73e2f7563fdd8db0ffcd9"
    },
    {
      "path": "app/images/icon2.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/icon2.png",
      "size": 1240,
      "hash": "e91d6b42feaed49962c1a96397d5789ea7720bc8"
    },
    {
      "path": "app/images/icon3.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/icon3.png",
      "size": 1400,
      "hash": "971abe0101dbfb1fcfdfc7ee4e638c86404e3754"
    },
    {
      "path": "app/images/icon4.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/icon4.png",
      "size": 1044,
      "hash": "a2ab472534f28ef1b50f6fb2df7b1a5b660c19ca"
    },
    {
      "path": "app/images/logo.jpg",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/logo.jpg",
      "size": 4125,
      "hash": "b1e17c750dfd26d09d88e834c11b49b01b923960"
    },
    {
      "path": "app/images/logout.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/logout.png",
      "size": 455,
      "hash": "5582452278217786b73d12931b43001051e9f66b"
    },
    {
      "path": "app/images/ooicon.png",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/images/ooicon.png",
      "size": 1159,
      "hash": "f93c041e05cc05a7925e9e84b54002414950dd3d"
    },
    {
      "path": "app/js/bootstrap.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/bootstrap.js",
      "size": 58327,
      "hash": "66c84a3b3549a33997247e1f8032f172453682d3"
    },
    {
      "path": "app/js/chart-data-morris.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/chart-data-morris.js",
      "size": 4132,
      "hash": "588692eccd937e4ab7669927ec7059a403387d8d"
    },
    {
      "path": "app/js/jquery-1.10.2.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/jquery-1.10.2.js",
      "size": 93104,
      "hash": "9cbc3e88ab78003783e7d440c6fb39445a4126be"
    },
    {
      "path": "app/js/jquery.tablesorter.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/jquery.tablesorter.js",
      "size": 40914,
      "hash": "fac0a69d93831642a0caab320b10ad4075542640"
    },
    {
      "path": "app/js/tables.js",
      "where": "client",
      "type": "asset",
      "cacheable": false,
      "url": "/js/tables.js",
      "size": 63,
      "hash": "b96301f447e33fa7af2d0eb074bbf43eb8358c6f"
    },
    {
      "path": "head.html",
      "where": "internal",
      "type": "head",
      "hash": "42dc58faa5bfb9767e20d6d03a0bd3b2488d9dd3"
    }
  ]
}

.meteor/local/build/programs/web.browser/program.json (diff)
@@ -57,11 +57,11 @@
       "where": "client",
       "type": "js",
       "cacheable": true,
-      "url": "/packages/modules.js?hash=221739eafccf0b2a37761851a133ce300edb4013",
+      "url": "/packages/modules.js?hash=046c73f11f621e979c58e39bdce9766a1e4e4bc5",
       "sourceMap": "packages/modules.js.map",
-      "sourceMapUrl": "/packages/221739eafccf0b2a37761851a133ce300edb4013.map",
-      "size": 2825824,
-      "hash": "221739eafccf0b2a37761851a133ce300edb4013"
+      "sourceMapUrl": "/packages/046c73f11f621e979c58e39bdce9766a1e4e4bc5.map",
+      "size": 2826074,
+      "hash": "046c73f11f621e979c58e39bdce9766a1e4e4bc5"
     },
     {
       "path": "packages/es5-shim.js",
@@ -407,6 +407,28 @@
       "hash": "f03a836045cdd3bfea9a64689929cfdd6d14b9be"
     },
     {
+      "path": "packages/reactive-dict.js",
+      "where": "client",
+      "type": "js",
+      "cacheable": true,
+      "url": "/packages/reactive-dict.js?hash=2d818560f104189acfa57205ecf42df8a80ab6a7",
+      "sourceMap": "packages/reactive-dict.js.map",
+      "sourceMapUrl": "/packages/2d818560f104189acfa57205ecf42df8a80ab6a7.map",
+      "size": 40545,
+      "hash": "2d818560f104189acfa57205ecf42df8a80ab6a7"
+    },
+    {
+      "path": "packages/kadira_flow-router.js",
+      "where": "client",
+      "type": "js",
+      "cacheable": true,
+      "url": "/packages/kadira_flow-router.js?hash=09ea12875d3801955ee70797bf8e4a70feebc570",
+      "sourceMap": "packages/kadira_flow-router.js.map",
+      "sourceMapUrl": "/packages/09ea12875d3801955ee70797bf8e4a70feebc570.map",
+      "size": 328976,
+      "hash": "09ea12875d3801955ee70797bf8e4a70feebc570"
+    },
+    {
       "path": "packages/webapp.js",
       "where": "client",
       "type": "js",
@@ -553,20 +575,20 @@
       "where": "client",
       "type": "js",
       "cacheable": true,
-      "url": "/packages/global-imports.js?hash=aaa62ac5f48eb52eb3184f1f31069743173844a2",
-      "size": 1101,
-      "hash": "aaa62ac5f48eb52eb3184f1f31069743173844a2"
+      "url": "/packages/global-imports.js?hash=ba8b1205a42cc1c77059830af8d201f276003537",
+      "size": 1156,
+      "hash": "ba8b1205a42cc1c77059830af8d201f276003537"
     },
     {
       "path": "app/app.js",
       "where": "client",
       "type": "js",
       "cacheable": true,
-      "url": "/app/app.js?hash=3d9c76b64bb7e27a8add3ad7cab138d67272745a",
+      "url": "/app/app.js?hash=4b0380896ee3b6abf546996e6574bae7c08450e8",
       "sourceMap": "app/app.js.map",
-      "sourceMapUrl": "/app/3d9c76b64bb7e27a8add3ad7cab138d67272745a.map",
-      "size": 76902,
-      "hash": "3d9c76b64bb7e27a8add3ad7cab138d67272745a"
+      "sourceMapUrl": "/app/4b0380896ee3b6abf546996e6574bae7c08450e8.map",
+      "size": 113383,
+      "hash": "4b0380896ee3b6abf546996e6574bae7c08450e8"
     },
     {
       "path": "merged-stylesheets.css",
