.meteor/local/build/programs/server/program.json (before)
{
  "format": "javascript-image-pre1",
  "arch": "os",
  "load": [
    {
      "sourceMap": "packages/underscore.js.map",
      "path": "packages/underscore.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/meteor/1.2.17_1/npm/node_modules",
      "sourceMap": "packages/meteor.js.map",
      "path": "packages/meteor.js"
    },
    {
      "path": "packages/meteor-base.js"
    },
    {
      "path": "packages/mobile-experience.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/npm-mongo/2.2.10_1/npm/node_modules",
      "sourceMap": "packages/npm-mongo.js.map",
      "path": "packages/npm-mongo.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/modules-runtime/0.7.6_1/npm/node_modules",
      "sourceMap": "packages/modules-runtime.js.map",
      "path": "packages/modules-runtime.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/modules/0.7.6_1/npm/node_modules",
      "sourceMap": "packages/modules.js.map",
      "path": "packages/modules.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/es5-shim/4.6.14_1/npm/node_modules",
      "sourceMap": "packages/es5-shim.js.map",
      "path": "packages/es5-shim.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/promise/0.8.7/npm/node_modules",
      "sourceMap": "packages/promise.js.map",
      "path": "packages/promise.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/ecmascript-runtime/0.3.14_1/npm/node_modules",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "path": "packages/ecmascript-runtime.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/babel-compiler/6.9.1_1/npm/node_modules",
      "sourceMap": "packages/babel-compiler.js.map",
      "path": "packages/babel-compiler.js"
    },
    {
      "sourceMap": "packages/ecmascript.js.map",
      "path": "packages/ecmascript.js"
    },
    {
      "sourceMap": "packages/base64.js.map",
      "path": "packages/base64.js"
    },
    {
      "sourceMap": "packages/ejson.js.map",
      "path": "packages/ejson.js"
    },
    {
      "sourceMap": "packages/id-map.js.map",
      "path": "packages/id-map.js"
    },
    {
      "sourceMap": "packages/ordered-dict.js.map",
      "path": "packages/ordered-dict.js"
    },
    {
      "sourceMap": "packages/tracker.js.map",
      "path": "packages/tracker.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/babel-runtime/0.1.11_1/npm/node_modules",
      "sourceMap": "packages/babel-runtime.js.map",
      "path": "packages/babel-runtime.js"
    },
    {
      "sourceMap": "packages/random.js.map",
      "path": "packages/random.js"
    },
    {
      "sourceMap": "packages/mongo-id.js.map",
      "path": "packages/mongo-id.js"
    },
    {
      "sourceMap": "packages/diff-sequence.js.map",
      "path": "packages/diff-sequence.js"
    },
    {
      "sourceMap": "packages/geojson-utils.js.map",
      "path": "packages/geojson-utils.js"
    },
    {
      "sourceMap": "packages/minimongo.js.map",
      "path": "packages/minimongo.js"
    },
    {
      "sourceMap": "packages/check.js.map",
      "path": "packages/check.js"
    },
    {
      "sourceMap": "packages/retry.js.map",
      "path": "packages/retry.js"
    },
    {
      "sourceMap": "packages/ddp-common.js.map",
      "path": "packages/ddp-common.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/ddp-client/1.2.9/npm/node_modules",
      "sourceMap": "packages/ddp-client.js.map",
      "path": "packages/ddp-client.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/logging/1.1.15_1/npm/node_modules",
      "sourceMap": "packages/logging.js.map",
      "path": "packages/logging.js"
    },
    {
      "sourceMap": "packages/routepolicy.js.map",
      "path": "packages/routepolicy.js"
    },
    {
      "path": "packages/deps.js"
    },
    {
      "sourceMap": "packages/htmljs.js.map",
      "path": "packages/htmljs.js"
    },
    {
      "sourceMap": "packages/html-tools.js.map",
      "path": "packages/html-tools.js"
    },
    {
      "sourceMap": "packages/blaze-tools.js.map",
      "path": "packages/blaze-tools.js"
    },
    {
      "sourceMap": "packages/spacebars-compiler.js.map",
      "path": "packages/spacebars-compiler.js"
    },
    {
      "sourceMap": "packages/observe-sequence.js.map",
      "path": "packages/observe-sequence.js"
    },
    {
      "path": "packages/jquery.js"
    },
    {
      "sourceMap": "packages/reactive-var.js.map",
      "path": "packages/reactive-var.js"
    },
    {
      "sourceMap": "packages/blaze.js.map",
      "path": "packages/blaze.js"
    },
    {
      "sourceMap": "packages/spacebars.js.map",
      "path": "packages/spacebars.js"
    },
    {
      "path": "packages/ui.js"
    },
    {
      "sourceMap": "packages/boilerplate-generator.js.map",
      "path": "packages/boilerplate-generator.js",
      "assets": {
        "boilerplate_web.browser.html": "assets/packages/boilerplate-generator/boilerplate_web.browser.html",
        "boilerplate_web.cordova.html": "assets/packages/boilerplate-generator/boilerplate_web.cordova.html"
      }
    },
    {
      "sourceMap": "packages/webapp-hashing.js.map",
      "path": "packages/webapp-hashing.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/webapp/1.3.11_1/npm/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "path": "packages/webapp.js"
    },
    {
      "path": "packages/autopublish.js"
    },
    {
      "sourceMap": "packages/callback-hook.js.map",
      "path": "packages/callback-hook.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/ddp-server/1.2.10/npm/node_modules",
      "sourceMap": "packages/ddp-server.js.map",
      "path": "packages/ddp-server.js"
    },
    {
      "path": "packages/ddp.js"
    },
    {
      "sourceMap": "packages/allow-deny.js.map",
      "path": "packages/allow-deny.js"
    },
    {
      "sourceMap": "packages/binary-heap.js.map",
      "path": "packages/binary-heap.js"
    },
    {
      "path": "packages/insecure.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/mongo/1.1.12_5/npm/node_modules",
      "sourceMap": "packages/mongo.js.map",
      "path": "packages/mongo.js"
    },
    {
      "path": "packages/blaze-html-templates.js"
    },
    {
      "path": "packages/standard-minifier-css.js"
    },
    {
      "path": "packages/standard-minifier-js.js"
    },
    {
      "sourceMap": "packages/shell-server.js.map",
      "path": "packages/shell-server.js"
    },
    {
      "path": "packages/livedata.js"
    },
    {
      "path": "packages/hot-code-push.js"
    },
    {
      "path": "packages/launch-screen.js"
    },
    {
      "path": "packages/templating-compiler.js"
    },
    {
      "path": "packages/templating-runtime.js"
    },
    {
      "path": "packages/templating.js"
    },
    {
      "sourceMap": "packages/autoupdate.js.map",
      "path": "packages/autoupdate.js"
    },
    {
      "path": "packages/reload.js"
    },
    {
      "node_modules": "/D/METEOR/Aptitude/node_modules/",
      "path": "packages/global-imports.js"
    },
    {
      "node_modules": "/D/METEOR/Aptitude/node_modules/",
      "sourceMap": "app/app.js.map",
      "path": "app/app.js"
    }
  ]
}

.meteor/local/build/programs/server/program.json (after)
{
  "format": "javascript-image-pre1",
  "arch": "os",
  "load": [
    {
      "sourceMap": "packages/underscore.js.map",
      "path": "packages/underscore.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/meteor/1.2.17_1/npm/node_modules",
      "sourceMap": "packages/meteor.js.map",
      "path": "packages/meteor.js"
    },
    {
      "path": "packages/meteor-base.js"
    },
    {
      "path": "packages/mobile-experience.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/npm-mongo/2.2.10_1/npm/node_modules",
      "sourceMap": "packages/npm-mongo.js.map",
      "path": "packages/npm-mongo.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/modules-runtime/0.7.6_1/npm/node_modules",
      "sourceMap": "packages/modules-runtime.js.map",
      "path": "packages/modules-runtime.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/modules/0.7.6_1/npm/node_modules",
      "sourceMap": "packages/modules.js.map",
      "path": "packages/modules.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/es5-shim/4.6.14_1/npm/node_modules",
      "sourceMap": "packages/es5-shim.js.map",
      "path": "packages/es5-shim.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/promise/0.8.7/npm/node_modules",
      "sourceMap": "packages/promise.js.map",
      "path": "packages/promise.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/ecmascript-runtime/0.3.14_1/npm/node_modules",
      "sourceMap": "packages/ecmascript-runtime.js.map",
      "path": "packages/ecmascript-runtime.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/babel-compiler/6.9.1_1/npm/node_modules",
      "sourceMap": "packages/babel-compiler.js.map",
      "path": "packages/babel-compiler.js"
    },
    {
      "sourceMap": "packages/ecmascript.js.map",
      "path": "packages/ecmascript.js"
    },
    {
      "sourceMap": "packages/base64.js.map",
      "path": "packages/base64.js"
    },
    {
      "sourceMap": "packages/ejson.js.map",
      "path": "packages/ejson.js"
    },
    {
      "sourceMap": "packages/id-map.js.map",
      "path": "packages/id-map.js"
    },
    {
      "sourceMap": "packages/ordered-dict.js.map",
      "path": "packages/ordered-dict.js"
    },
    {
      "sourceMap": "packages/tracker.js.map",
      "path": "packages/tracker.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/babel-runtime/0.1.11_1/npm/node_modules",
      "sourceMap": "packages/babel-runtime.js.map",
      "path": "packages/babel-runtime.js"
    },
    {
      "sourceMap": "packages/random.js.map",
      "path": "packages/random.js"
    },
    {
      "sourceMap": "packages/mongo-id.js.map",
      "path": "packages/mongo-id.js"
    },
    {
      "sourceMap": "packages/diff-sequence.js.map",
      "path": "packages/diff-sequence.js"
    },
    {
      "sourceMap": "packages/geojson-utils.js.map",
      "path": "packages/geojson-utils.js"
    },
    {
      "sourceMap": "packages/minimongo.js.map",
      "path": "packages/minimongo.js"
    },
    {
      "sourceMap": "packages/check.js.map",
      "path": "packages/check.js"
    },
    {
      "sourceMap": "packages/retry.js.map",
      "path": "packages/retry.js"
    },
    {
      "sourceMap": "packages/ddp-common.js.map",
      "path": "packages/ddp-common.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/ddp-client/1.2.9/npm/node_modules",
      "sourceMap": "packages/ddp-client.js.map",
      "path": "packages/ddp-client.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/logging/1.1.15_1/npm/node_modules",
      "sourceMap": "packages/logging.js.map",
      "path": "packages/logging.js"
    },
    {
      "sourceMap": "packages/routepolicy.js.map",
      "path": "packages/routepolicy.js"
    },
    {
      "path": "packages/deps.js"
    },
    {
      "sourceMap": "packages/htmljs.js.map",
      "path": "packages/htmljs.js"
    },
    {
      "sourceMap": "packages/html-tools.js.map",
      "path": "packages/html-tools.js"
    },
    {
      "sourceMap": "packages/blaze-tools.js.map",
      "path": "packages/blaze-tools.js"
    },
    {
      "sourceMap": "packages/spacebars-compiler.js.map",
      "path": "packages/spacebars-compiler.js"
    },
    {
      "sourceMap": "packages/observe-sequence.js.map",
      "path": "packages/observe-sequence.js"
    },
    {
      "path": "packages/jquery.js"
    },
    {
      "sourceMap": "packages/reactive-var.js.map",
      "path": "packages/reactive-var.js"
    },
    {
      "sourceMap": "packages/blaze.js.map",
      "path": "packages/blaze.js"
    },
    {
      "sourceMap": "packages/spacebars.js.map",
      "path": "packages/spacebars.js"
    },
    {
      "path": "packages/ui.js"
    },
    {
      "sourceMap": "packages/boilerplate-generator.js.map",
      "path": "packages/boilerplate-generator.js",
      "assets": {
        "boilerplate_web.browser.html": "assets/packages/boilerplate-generator/boilerplate_web.browser.html",
        "boilerplate_web.cordova.html": "assets/packages/boilerplate-generator/boilerplate_web.cordova.html"
      }
    },
    {
      "sourceMap": "packages/webapp-hashing.js.map",
      "path": "packages/webapp-hashing.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/webapp/1.3.11_1/npm/node_modules",
      "sourceMap": "packages/webapp.js.map",
      "path": "packages/webapp.js"
    },
    {
      "path": "packages/autopublish.js"
    },
    {
      "sourceMap": "packages/callback-hook.js.map",
      "path": "packages/callback-hook.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/ddp-server/1.2.10/npm/node_modules",
      "sourceMap": "packages/ddp-server.js.map",
      "path": "packages/ddp-server.js"
    },
    {
      "path": "packages/ddp.js"
    },
    {
      "sourceMap": "packages/allow-deny.js.map",
      "path": "packages/allow-deny.js"
    },
    {
      "sourceMap": "packages/binary-heap.js.map",
      "path": "packages/binary-heap.js"
    },
    {
      "path": "packages/insecure.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/mongo/1.1.12_5/npm/node_modules",
      "sourceMap": "packages/mongo.js.map",
      "path": "packages/mongo.js"
    },
    {
      "path": "packages/blaze-html-templates.js"
    },
    {
      "path": "packages/standard-minifier-css.js"
    },
    {
      "path": "packages/standard-minifier-js.js"
    },
    {
      "sourceMap": "packages/shell-server.js.map",
      "path": "packages/shell-server.js"
    },
    {
      "sourceMap": "packages/reactive-dict.js.map",
      "path": "packages/reactive-dict.js"
    },
    {
      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules",
      "sourceMap": "packages/kadira_flow-router.js.map",
      "path": "packages/kadira_flow-router.js"
    },
    {
      "path": "packages/livedata.js"
    },
    {
      "path": "packages/hot-code-push.js"
    },
    {
      "path": "packages/launch-screen.js"
    },
    {
      "path": "packages/templating-compiler.js"
    },
    {
      "path": "packages/templating-runtime.js"
    },
    {
      "path": "packages/templating.js"
    },
    {
      "sourceMap": "packages/autoupdate.js.map",
      "path": "packages/autoupdate.js"
    },
    {
      "path": "packages/reload.js"
    },
    {
      "node_modules": "/D/METEOR/Aptitude/node_modules/",
      "path": "packages/global-imports.js"
    },
    {
      "node_modules": "/D/METEOR/Aptitude/node_modules/",
      "sourceMap": "app/app.js.map",
      "path": "app/app.js"
    }
  ]
}

.meteor/local/build/programs/server/program.json (diff)
@@ -230,6 +230,15 @@
       "path": "packages/shell-server.js"
     },
     {
+      "sourceMap": "packages/reactive-dict.js.map",
+      "path": "packages/reactive-dict.js"
+    },
+    {
+      "node_modules": "/C/Users/aminfotrix/AppData/Local/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules",
+      "sourceMap": "packages/kadira_flow-router.js.map",
+      "path": "packages/kadira_flow-router.js"
+    },
+    {
       "path": "packages/livedata.js"
     },
     {
